<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.circle{ position: relative;
height: 100px;
width: 100px;
border-radius: 50%;
background-color: aqua;
animation-name: zigzagCircle;
animation-duration: 0.5s;
animation-iteration-count: infinite;
animation-direction:alternate;
animation-timing-function: linear;
animation-timing-function: ease-in;}

.move{position: relative;
height: 100px;
width: 100px;
animation-name: zigzagMove;
animation-duration: 6s;
animation-iteration-count: infinite;
animation-direction:alternate;
animation-timing-function: linear;}

@keyframes zigzagCircle {
0%{ left: 0px;
    top: 0px;
   }
100%{ left: 0px;
    top: 400px;
background-color: blueviolet;}
}
@keyframes zigzagMove {

0% {left: 0px;
}

100% {left: 100%;}
}




</style>
<body>
    <div class="move">
    <div class="circle">

    </div>
</div>
</body>
</html>