<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <style>

.pelota {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: aqua;
    position: relative;

    animation-name: moverpelota;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

.cajapelota {
   
    width: 1200px;
    height: 600px;
    animation-name: movercaja;
    animation-duration: 7s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    position: relative;
}




@keyframes moverpelota {

    0% {
        background: aqua;
        left: 0px;
        top: 0px;
    }

    50% {

background: rgb(255, 0, 230);}



    100% {

        background: rgb(0, 255, 38);
        left: 0px;
        top: 600px;
    }

    
}


@keyframes movercaja {

0% {
    
    left: 0px;
   
}


100% {

    
    left: 100%;
    
}


}





    </style>
</head>
<body>
    <div class="cajapelota">
    <div class="pelota">
    </div>
</div>
</body>
</html>